# redirect http to https
#server {
#    listen 80;
#    server_name agn-deli.dev;
#    return 301 https://$host$uri;
#}

server {
    listen 80;
    listen [::]:80;
    #listen 443 ssl http2;

    server_name dev.local;
    root /var/www/dev/public;
    index index.php index.html index.htm;
	client_max_body_size 1000M;

    location / {
	try_files $uri $uri/ /index.php$is_args$args;
    }

    #ssl_certificate /etc/nginx/ssl/live/agn-deli.dev/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/live/agn-deli.dev/privkey.pem;

    location ~ \.php$ {
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;

	try_files $uri /index.php =404;
	fastcgi_pass php-upstream;
	fastcgi_index index.php;

# Remove Headers begin
	fastcgi_hide_header X-Powered-By;
	fastcgi_hide_header X-AspNetMvc-Version;
	fastcgi_hide_header X-AspNet-Version;
	fastcgi_hide_header X-Drupal-Cache;
	fastcgi_hide_header X-Drupal-Dynamic-Cache;
	fastcgi_hide_header X-Generator;
	fastcgi_hide_header X-Runtime;
	fastcgi_hide_header X-Rack-Cache;
# End Remove Headers

	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;

# fixes timeouts
	fastcgi_read_timeout 600;

# prevent BREACH
	length_hiding on;
    }

    location ~ /\.ht {
	 deny all;
    }

    location /.well-known/acme-challenge/ {
	root /var/www/letsencrypt/;
	log_not_found off;
    }

    error_log /var/log/nginx/dev_error.log;
    access_log /var/log/nginx/dev_access.log;
}

