[program:dev-worker-medium]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/dev/artisan queue:work --queue=medium --sleep=3 --tries=3 --delay=20 --daemon
autostart=true
autorestart=true
numprocs=2
startsecs=0
user=root
redirect_stderr=true


